<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Games</title>
    <link href="{{ url_for('static', path='/styles.css') }}" rel="stylesheet">
</head>

<body class="{% if nsfw %}nsfw{% endif %}">
    <div class="container">
        <div class="column columnl">
            <h1>Selected Game</h1>
            {% for app in apps %}
            <div class="card" id="appid-{{app.id}}">
                <img src="{{app.header_image}}" alt="Logo of {{app.name}}" class="game-image">
                <div class="game-info">
                    <h2 class="game-title">{{app.name}}</h2>
                    <p class="game-developer">Developed by <a href="/apps/developer/{{ app.developer }}"><strong>{{app.developer}}</strong></a></p>
                    <p class="game-description">{{app.short_description}}</p>
                    <p class="game-genres"><strong>Genres:</strong> {{ app.genres | map(attribute="name") | join(", ") }}</p>
                    <p class="game-genres"><strong>Tags:</strong> {{ app.tags | map(attribute="name") | join(", ") }}</p>
                    <p class="game-genres"><strong>Categories:</strong> {{ app.categories | map(attribute="name") | join(", ") }}</p>
                    <p class="game-price">{{app.price}}</p>
                </div>
            </div>
            {% endfor %}

        </div>
        <div class="column columnr"><h1>Recommended Games</h1></div>
    </div>

    <style>
        img {
            border-radius: 10px;
        }
        body {
            background-image: url("{{apps[0].background_image}}");
            background-color: #1b2838;
            background-size: auto;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }

        {% for app in apps %}
            {% if "NSFW" or "Nudity" or "Mature" in app.tags | map(attribute="name") %}
                #appid-{{app.id}} img {
                  filter: blur(5px);
                }
            {% endif %}
        {% endfor %}
    </style>

</body>
</html>